<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextActivity">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/displayed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="8dp"
            android:id="@+id/copyButton"
            android:onClick="onCopyButtonClicked"
            android:textColor="#fff"
            android:background="@drawable/roundcorner"
            android:layout_weight="1"
            android:text="@string/copy_button_hint"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight" />
        <Button
            android:layout_margin="8dp"
            android:id="@+id/saveButton"
            android:textColor="#fff"
            android:onClick="onSaveButtonClicked"
            android:background="@drawable/roundcorner"
            android:layout_weight="1"
            android:text="@string/save_button_hint"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight" />

    </LinearLayout>


</LinearLayout>